# Enable transparency and set the opacity for inactive and active windows
opacity-rule = [
    "90:class_g = 'kitty'"
];

# Enable background blur
blur: {
    method = "dual_kawase";
    strength = 4;
};

# Enable backend settings
backend = "glx";

glx-use-copysubbuffer-mesa = true;
